----------------------------------------------
add to C:\Steam\config\steamvr.vrsettings


"driver_null" : {
      "enable" : true,
      "id" : "Null Driver"
   },
"steamvr" : {
      "activateMultipleDrivers" : true,
      "allowAsyncReprojection" : false,
      "allowInterleavedReprojection" : false,
      "allowSupersampleFiltering" : false,
      "enableHomeApp" : false,
      "forcedDriver" : "null",
      "installID" : "7473257255079405147",
      "lastVersionNotice" : "1.24.6",
      "lastVersionNoticeDate" : "1664832160",
      "mirrorViewGeometry" : "1387 675 2272 1270",
      "showAdvancedSettings" : true,
      "showMirrorView" : false
},


------------------------------------------------
change to C:\Steam\steamapps\common\SteamVR\drivers\null\resources\settings\default.vrsettings

{
    "driver_null": {
        "enable" : true,
	"serialNumber" : "Null Serial Number", 
	"modelNumber" : "Null Model Number",
	"windowX" : 0,
	"windowY" : 0,
	"windowWidth" : 1920,
	"windowHeight" : 1080,
	"renderWidth" : 1920,
	"renderHeight" : 1060,
	"secondsFromVsyncToPhotons" : 0.01111111,
	"displayFrequency" : 60.0
    }
}

--------------
